<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Y CSS INTRO</title>
    <meta name="author" content="ING. Tony Vasquez Estevez" />
    <meta
      name="”description”"
      content="MAQUETACION BASICA Y SEMANTICA DE HTML5 Y CSS3"
    />
    <meta
      name="”keywords”"
      content="MATERIA INTERACCION HUMANO COMPUTADOR-USABILIAD DE LA WEB"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/new pics/porco_anime_icon_181733.ico">
    </head>
  <body>
    <!--CONTENDERO PRINCIPAL DE MI PAGINA-->
    <div class="container">
      <!--ENCABEZADO-->
      <header>
        <h1>Bienvenidos A TopsAnimex</h1>
      </header>
      <!--NAVEGACION-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="sobremi.html">Sobre Mi</a></li>
          <li><a href="animepag.html">Paginas</a></li>
        </ul>
      </nav>
      <!--SECCION DEL SECTION Y ARTICULOS-->
      <section id="contenido">
        <article class="parrafo">
          <h2>Top Anime de pelea</h2>
          <p>
            <a href="https://ww3.animeflv.cc/anime/dragon-ball-z"><img src="https://cdn.superaficionados.com/imagenes/dragon-ball-mejores-animes-shounen-cke.jpg" alt="drg_img" /></a>
            Dragon Ball Z
          </p>
          <p>
            Es uno de los animes pioneros de la demográfica shounen.
            Además de haberse convertido en un clásico querido en todo el mundo, 
            ha aumentado considerablemente la popularidad del género. 
            Dragon Ball Z es uno de los animes pioneros de la demográfica shounen. 
            Además de haberse convertido en un clásico querido en todo el mundo, ha 
            aumentado considerablemente la popularidad del género.
          </p>
        </article>

        <article class="parrafo1">
          <h2>Top anime de Amor</h2>
          <p>
            <a href="https://ww3.animeflv.cc/anime/plastic-memories"><img src="https://i.ytimg.com/vi/Pc_2YAA-DII/maxresdefault.jpg" alt="plastic_memories"/></a>
            Plastic Memories. Anime de 13 episodios, producido por Dogakobo y es dirigida por Yoshiyuki Fujiwara. 
            La serie fue creada y escrita por Naotaka Hayashi, y la música es producida por los "Mages". 
            Okiura ofrece diseños de los personajes originales, adaptados por Chiaki Nakajima en el anime,
            mientras que los fondos se hacen por el Atelier 07 Rourke, Gachi Producción, Animación y Nara. 
            La serie se emitió el 5 de abril a la 28 de junio de 2015, en Tokio MX. 
            Se emitió en fechas posteriores sobre GYT, GTV, ABC, GBS, MTV, BS11, y AT-X. 
            También empezó a emitir en línea en niconico a partir del 9 de abril de 2015.
          </p>
        </article>
        <article class="parrafo2">
          <h2>Top anime de Misterio</h2>
          <p>
            <a href="https://ww3.animeflv.cc/anime/another"><img src="https://senseianime.com/wp-content/uploads/2021/01/anime-Another-The-Othernga1.jpg" alt="another"></a>
            <strong>Another</strong> es una novela ligera japonesa de horror y suspenso escrita e ilustrada por Yukito Ayatsuji, 
            publicada el 29 de octubre de 2009 por Kadokawa Shoten. 
            Una adaptación a manga comenzó su serialización en 2010 y finalizó dos años más tarde con un total de cuatro volúmenes, 
            los cuales fueron ilustrados por Hiro Kiyohara y publicados por la editorial Kadokawa en su revista Young Ace.
            Una adaptación a serie de anime producida por el estudio P.A. Works comenzó a transmitirse en Japón el 10 de 
            enero de 2012. El 5 de junio de 2014, el creador de la obra, Yukito Ayatsuji, confirmó vía Twitter que 
            comenzaría a trabajar en una secuela, cuya historia estaría ambientada en el año 2001 la cual 
            fue publicada a finales de septiembre del 2020.1​
            <a href="https://es.wikipedia.org/wiki/Another" target="_blank" >Leer Mas....</a>
          </p>
        </article>
      </section>

      <!--FIN DE LA SECCION DEL SECTION Y ARTICULOS-->

      <!--SECCION DEL ASIDE -->
      <aside>
        <img src="https://i.ytimg.com/vi/iI7eUHzXD44/maxresdefault.jpg" alt="gaming">
        <p id="as_1">Te interesa el gaming?</p>  

       <a href="https://www.gamesfull.org"  target="_blank">
        <img src="https://i.pinimg.com/originals/b3/38/8d/b3388d949cc3a0fcc83dc678cae1c298.gif" alt="Oferta">

       </a>

      </aside>
      <!--FIN DE LA SECCION DEL ASIDE -->

      <!--PARA LIMPIAR LO FLOTADO EN MI PAGINA O ELEMENTO-->
      <div class="clearfix"></div>

      <!--FOOTER O PIE DE PAGINA-->

      <footer>
        <p>@2021, Tony Vasquez Estevez</p>
        <a href="contactos.html"><p>Contactos</p></a>
        <a href=""><p>Ayuda</p></a>
      </footer>

      <!--FIN FOOTER O PIE DE PAGINA-->

      <!--FIN DEL CONTENDERO PRINCIPAL DE MI PAGINA-->
    </div>
  </body>
</html>
